{% load static %}
<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:reg,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style media="screen">

	    .homeContainer{
        width:100%;
        height:100%;

        /* flexbox  */
        display:flex;
		direction: rtl;
        flex-direction: row;
        justify-content: flex-end;
        flex-flow: wrap;
        text-align: justify;
        text-justify: inter-word;
      }

	  .homeContainer1{
        width:100%;
        height:100%;

        /* flexbox  */
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
        text-align: justify;
        text-justify: inter-word;
      }

	  .box{
        width:35%;
        height:auto;
        box-sizing: border-box;
        margin-left: 20px;
		font-family: 'Oxygen', sans-serif;
		font-size: 70px;
		color: red;
      }

	  .box1{
        width:55%;
		padding: 20px;
        height:auto;
        box-sizing: border-box;
        margin-left: 5px;
      }

	  .boxLeft{
        width:25%;
		text-align: left;
		padding-left: 10px;
		padding-top: 60px;
		float: left;
        height:100%;
		font-family: 'Roboto', sans-serif;
		font-size: 70px;
		color: #8b008b;
		background: yellow;
		border-radius: 0% 50% 50% 0%;
        box-sizing: border-box;
        margin-left: 20px;
      }

	  .boxRight{
        width:70%;
		float: right;
		margin-right: 0px;
        height:100%;
      }

	  @media screen and (max-width:1200px){

        .boxLeft{
          width:65%;
        }

        .boxRight{
          width:30%;
        }

		.box{
          width:35%;
        }

		.box1{
          width:55%;
        }
      }

	  @media screen and (max-width:600px){

        .boxLeft{
          width:90%;
		      margin-top: 20px;
        }

        .boxRight{
          width:100%;
		      height:100%;
        }

		.boxRight > img {
		  width:100%;
		  height: auto;
		}

		.box{
          width:90%;
		      height: auto;
        }

		.box1{
          width:90%;
		     height: auto;
        }
  }
	</style>

    {% if title %}
      <title>Inspire - {{title}}</title>
    {% else %}
      <title>Inspire</title>
    {% endif %}
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top" style="background-color: #581845;">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Inspire</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if request.user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'post-create' %}">Share</a>
                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
{% if user.is_authenticated%}
    <main role="main" class="container">
     <div class="row">
       <div class="col-md-8">
         {% if messages %}
           {% for message in messages %}
             <div class="alert alert-{{ message.tags }}">
               {{ message }}
             </div>
           {% endfor %}
         {% endif %}
         {% block content %}{% endblock %}
       </div>
     </div>
   </main>
{% else %}
    <div class="homeContainer">
 	      <div class="boxRight">
 	        <img src="{% static 'blog/img/inspire.jpg' %}" width="890" height="auto">
 	      </div>
 	      <div class="boxLeft">
 	        <P>Get Inspiration <br> At Any <br> Movement
 			</p>
 			<p style="font-size:100px;">&#128170; &#128170;</p>
 	      </div>
 	</div>
 	&nbsp;
 	<br>
 	<div class="homeContainer1">
 	      <div class="box">
 	        <p>You have the <br><span style="font-size:80px;">&#128293;</span> power <span style="font-size:80px;">&#128293;</span> <br>to change <br>the world <span style="font-size:50px;">&#127758;</span></p>
 	      </div>
 	      <div class="box1">
 		    <p style="font-size:30px;"><i class="fa fa-video-camera" style="color:blue;"></i> <b>Get inspirational quotes and videos of successful peoples</b></p>
 			<p style="font-size:30px;"><i class="fa fa-share-alt" style="color:purple;"></i> <b>Share your inspirational quotes and videos to help others</b></p>
 			<p style="font-size:30px;"><i class="fa fa-bullhorn" style="color:#ffaa00;"></i> <b>Build your skills of public speaking</b></p>
 			<p style="font-size:30px;"><i class="fa fa-bullseye" style="color:red;"></i> <b>You will become an influencer, motivational speaker or business person</b></p>
 			<p style="font-size:30px;"><i class="fa fa-handshake-o" style="color:#ff00ff;"></i> <b>Build and increase relation with others</b></p>
 	      </div>
 	</div>
 	&nbsp;
 	<br>
 	<div style="margin-top: 20px;margin-left:20px;margin-right:20px;width:80%;height:auto;">
 	  <p style="font-size:50px;"><b>Take one step forward to explore <i class="fa fa-plane" style="color:blue;"></i> new world</b></p>
 	  <button class="btn btn-primary"><a style="text-decoration:none !important;color:white;" href="{% url 'register' %}">Sign Up</a></button>
 	</div>
  {% endif %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
